<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;

      }
th,td{
    padding: 8px;
    text-align: center;
}
.key{
    font-size: 20px;
    font-weight: bold;
}



    </style>
</head>
<body>

    <div class="insert">
      <h4 class="key">Press Any Key ;Watch The Magic</h4>
      </div>
    <script src="./script.js"></script>
</body>
</html>